workspace/REST/src/Resturants/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="foodservice" type="foodservice"/>
	
	
  <xs:complexType name="foodservice">
    <xs:sequence>
      <xs:element name="resturant" type="resturant" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resturant">
    <xs:sequence>
      <xs:element name="item" type="menuItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="menuItem">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="price" type="xs:double" use="required"/>
  </xs:complexType>
  
</xs:schema>

